<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iii"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/example"
            android:scaleType="fitXY"/>

        <com.bugchain.android.development.observablescrollview.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>
